{
  "development": {
    "username": "postgres",
    "password": "Nexus2023.",
    "database": "movie",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "logging": false,
    "seederStorage": "sequelize"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "movie_in_the_park_test",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "movie_in_the_park_prod",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "logging": false
  }
}
